DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=video_starts
DB_USERNAME=root
DB_PASSWORD=your_password
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_S3_BUCKET_NAME=your_bucket_name
